

/* Body-content */

body {
	
    font-family: 'poppins', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
	background: linear-gradient(45deg,#B08968, #c2b7ae);

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.video {
  /* Classe usada no HTML, mas sem estilização */
}

.third-title {
  /* Classe usada no HTML, mas sem estilização */
}

/* header */

header {
    background-color: #b0886800;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px
}

#Logo_link{
    padding-top: 5px;
    justify-self: center;
    align-content: center;
}

nav a {
    text-align: right;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content:end;
	text-align: center;

}
nav a:hover{
    color:  rgb(255, 255, 255);
}

/* first-part*/

#first{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 35px;
    text-align:left
}

.first-msg{
    
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/5;
    grid-row: 2/4;
    
    margin-top: 100px;

}


.first-msg p{
    color: #000000;
    font-size: 0.8em;
    padding-bottom: 15px

}
.join {
    background-color: rgb(255, 255, 255);
    color: #3a2811;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 50px;
}

.join:hover {
    background-color: #ac9880;
    color: #ffffff;
}

#first img{
    width: 100%;
    grid-column: 6/10;
    grid-row: 2/4;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
	border-radius: 25px;
}

#third {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
	
}

#third-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
	margin-bottom: 100px; 
}

#third h1, #third h4 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: white;
    
}
#third h1{
	font-size: 70px;
}

.button-box{
    text-align: center;
}

/* barra divisoria */

.rectangle-10 {
	width: 100%;
	height: 1px;
	padding: 1px 1px 1px 1px;
    margin-top: 100px;
	background: #d9c2a3;
	max-width: 1600px;
    margin-top: 100px;
	margin-bottom: 100px;
}

.rectangle-11 {
	width: 100%;
	height: 1px;
	padding: 1px 1px 1px 1px;
    margin-top: 100px;
	background: #d9c2a3;
	max-width: 1600px;
    margin-top: 100px;
	margin-bottom: 10px;
}

.rectangle-12 {
	width: 100%;
	height: 1px;
	padding: 1px 1px 1px 1px;
    margin-top: 100px;
	background: #d9c2a3;
	max-width: 1600px;
    margin-top: 0px;
	margin-bottom: 100px;
}
.rectangle-14 {
	width: 25%;
	height: 0.5px;
	padding: 1px 1px 1px 1px;
    margin-top: 100px;
	background: #d9c2a3;
	max-width: 1600px;
    margin-top: 0px;
	margin-bottom: 100px;
}

/* main-home-page*/

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.second-grid > div {
	display: flex;
	justify-content: center;
	align-items: center;

}
.title {
	text-align: center;
	margin-top: 200px;
	margin-bottom: 25px;

}

.title2 {
	text-align: center;
	font-size: 70px;
	color: white;
	margin: 0;

}
.second-grid > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.bbb{
	display: flex;
	justify-content: center;
	align-items: center;
}

.second-grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	max-width: 900px;
    margin: 0 auto;
}
.second-grid .wide {
	grid-column: span 2;
}
.second-grid .tall {
	grid-row: span 2;
}
.second-grid .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* third-part*/
#third{
	max-width: 1600px;
    margin: 0 auto;
}


/* Footer*/
footer {
    background-color: #b0886800;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
	max-width: 1600px;
    margin: 0 auto;
}
footer .social img{
    padding-top: 15px;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer a:hover {
    color: #000000;
}

footer p {
    font-size: 1.2em;
} 

footer p a:hover {
    text-decoration: underline;
}

/*Contaact Us-page*/

.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-rigth{
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 4/5;
    margin-top: 50px;
   
}

.rivers-right p{
    color: #000000;
    font-size: 0.8em;
    padding-bottom: 15px;
    margin-top: 50px;
	text-align: center;
}

.img-right{
    width: 100%;
    grid-column: 1/5;
    grid-row: 4/6;
}  
  
  #background3 {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #B08968;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #d9c2a3;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: white;
  }
  
  .screen-header-button.maximize {
    background: #d5ad79fe;
  }
  
  .screen-header-button.minimize {
    background: #B08968;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background:white;
  }
  

  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #666;
  }
  
#feedback {
  background-color: antiquewhite;
  position: absolute;
  margin-top: 1700px;
  top: 20%;
  left: 300px;
  right: 300px;
  padding: .5em;
  text-align: center;
  display: none;
    
    
      
}

#feedback2 {
  background-color: antiquewhite;
  position: absolute;
  margin-top: 5025px;
  top: 20%;
  left: 300px;
  right: 300px;
  padding: .5em;
  text-align: center;
  display: none;
    
}

.title07 {
    color: #000000;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.1;
    margin-top: 150px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg09{
	color: #000000;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*pricing-box*/

.text-center {
	text-align: center;
}

.pricing-box-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.pricing-box {
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	border-radius: 4px;
	flex: 1;
	padding: 0 30px 30px;
	margin: 2%;
	min-width: 250px;
	max-width: 350px;
}

.pricing-box h5 {
	text-transform: uppercase;
}

.price {
	margin: 24px 0;
	font-size: 36px;
	font-weight: 900;
}

.price sub, .price sup {
	font-size: 16px;
	font-weight: 100;
}

.features-list {
	padding: 0;
	list-style-type: none;
}

.features-list li {
	font-weight: 100;
	padding: 12px 0;
	font-weight: 100;
}

.features-list li:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-primary {
	border-radius: 25px;
	border: none;
	background-color: #d9c2a3;
	color: #000000;
	cursor: pointer;
	padding: 10px 15px;
	margin-top: 20px;
	text-transform: uppercase;
	transition: all 0.1s ease-in-out;
}

.btn-primary:hover {
	box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.5);
	transform: translateY(-3px);
}

.pricing-box-bg-image .features-list li {
	border-bottom-color: rgba(255, 255, 255, 1);
}

.pricing-box-bg-image .btn-primary {
	background-color: #ffffff;
	color: #000;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Container principal */
.thank-you-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thank-you-container h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  color: #000000;
  margin-bottom: 20px;
}

.thank-you-container p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 10px;
}

strong {
  color: #000000; 
}

/* Botão */
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #e0dad2;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ac9880;
}

#plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.plan-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.plan-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.plan-description {
  font-size: 1rem;
  color: #666;
}

.plan-price {
  font-size: 1.25rem;
  color: #333;
}

.plan-services {
  list-style: none;
  padding: 0;
}

.plan-services li {
  margin: 5px 0;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 25px;
  background-color: #e0dad2;
  color: rgb(0, 0, 0);
  text-decoration: none;
  border-radius: 8px;
}

.btn:hover {
  background-color: #ac9880;
}
